{
  "name": "rikumi-redirect",
  "version": "1.0.0",
  "description": "用于rikumi服务器上的网址跳转",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
